.page-container-category {
  position: relative;
  width: 100%;
  height: calc(100% - 65px);
  margin-top: 65px;
  overflow: auto;
  justify-content: center;
}

.title-category {
  color: rgb(255, 98, 0);

  margin-top: 20px;
  font-weight: 900;
  font-size: x-large;
  display: flex;
  align-items: center;
  justify-content: center;
}

.grid-container-category {
  display: grid;
  justify-items: center;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  /* grid-template-rows: repeat(auto-fill, minmax(8rem, 1fr)); */
  row-gap: 3rem;
  column-gap: 5%;
  padding-top: 1.5%;
  padding-right: 3%;
  /* padding-bottom: 1.5%; */
  padding-left: 3%;
  margin-bottom: 3.5rem;
}

@media only screen and (max-width: 600px) {
  .title-category {
    font-size: large;
    margin: 1rem;
  }
}
/* 
.grid-element {
  border-radius: 5px;
  width: 375px;
  height: 220px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.card-title {
  background-color: rgb(206, 206, 77);
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.image {
  height: 100%;
  width: 100%;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
} */
